<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Footflix - 어제 축구 봤니?</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles2.css" rel="stylesheet" />
    </head>

    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-white py-2">
                <div class="container px-5 ">
                    <a class="navbar-brand" href="index.html"><span class="fw-bolder text-primary fs-1">Footflix</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link" href="index.html">Main</a></li>
                            <li class="nav-item"><a class="nav-link" href="fixtures.html">Fixtures</a></li>
                            <li class="nav-item"><a class="nav-link" href="tables.html">Tables</Table></a></li>
                            <li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
                            <li class="nav-item"><a class="nav-link" href="videos.html">Videos</a></li>
                            <li class="nav-item"><a class="nav-link" href="leagues.html">Leagues</a></li>
                            <li class="nav-item"><a class="nav-link" href="teams.html">Teams</a></li>
                            <li class="nav-item"><a class="nav-link" href="sites.html">Sites</a></li>
                            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="container py-5">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">News sites</h2>
                </div>
                <div id="portfolio">
                    <div class="container-fluid p-5">
                        <div class="p-5">
                            <div class="row g-0">
                                <div class="col-lg-4 col-sm-6 p-2">
                                    <a class="portfolio-box" href="https://www.espn.com/soccer/" title="Project Name">
                                        <img class="img-fluid" src="assets/espn.jpg" alt="..." />
                                        <div class="portfolio-box-caption">
                                            <div class="project-category text-white-50">ESPN</div>
                                            <div class="project-name">Visit ESPN for live scores, highlights and sports news. Stream exclusive games on ESPN+ and play fantasy sports.</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-lg-4 col-sm-6 p-2">
                                    <a class="portfolio-box" href="https://www.bbc.com/sport/football" title="Project Name">
                                        <img class="img-fluid" src="assets/bbcsports.jpg" alt="..." />
                                        <div class="portfolio-box-caption">
                                            <div class="project-category text-white-50">BBC SPORTS</div>
                                            <div class="project-name">Football news, scores, results, fixtures and videos from the Premier League, Championship, European and World Football from the BBC.</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-lg-4 col-sm-6 p-2">
                                    <a class="portfolio-box" href="https://sports.news.naver.com/wfootball/index" title="Project Name">
                                        <img class="img-fluid" src="assets/naversports.jpg" alt="..." />
                                        <div class="portfolio-box-caption">
                                            <div class="project-category text-white-50">Naver Sports</div>
                                            <div class="project-name">스포츠의 모든 것, 네이버 스포츠와 함께 하세요.</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-lg-4 col-sm-6 p-2">
                                    <a class="portfolio-box" href="assets/img/portfolio/fullsize/4.jpg" title="Project Name">
                                        <img class="img-fluid" src="assets/img/portfolio/thumbnails/4.jpg" alt="추가예정" />
                                        <div class="portfolio-box-caption">
                                            <div class="project-category text-white-50">Category</div>
                                            <div class="project-name">Project Name</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-lg-4 col-sm-6 p-2">
                                    <a class="portfolio-box" href="assets/img/portfolio/fullsize/5.jpg" title="Project Name">
                                        <img class="img-fluid" src="assets/img/portfolio/thumbnails/5.jpg" alt="추가예정" />
                                        <div class="portfolio-box-caption">
                                            <div class="project-category text-white-50">Category</div>
                                            <div class="project-name">Project Name</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-lg-4 col-sm-6 p-2">
                                    <a class="portfolio-box" href="assets/img/portfolio/fullsize/6.jpg" title="Project Name">
                                        <img class="img-fluid" src="assets/img/portfolio/thumbnails/6.jpg" alt="추가예정" />
                                        <div class="portfolio-box-caption p-3">
                                            <div class="project-category text-white-50">Category</div>
                                            <div class="project-name">Project Name</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Statistics sites</h2>
                </div>
                <div id="portfolio">
                    <div class="container-fluid p-5">
                        <div class="p-5">
                            <div class="row g-0">
                                <div class="col-lg-4 col-sm-6 p-2">
                                    <a class="portfolio-box" href="https://1xbet.whoscored.com/Statistics" title="Project Name">
                                        <img class="img-fluid" src="assets/ws.jpg" alt="..." />
                                        <div class="portfolio-box-caption">
                                            <div class="project-category text-white-50">Whoscored.com</div>
                                            <div class="project-name">WhoScored brings you live scores, match results and player ratings from the top football leagues and competitions.</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-lg-4 col-sm-6 p-2">
                                    <a class="portfolio-box" href="https://www.fotmob.com/" title="Project Name">
                                        <img class="img-fluid" src="assets/fotmob.jpg" alt="..." />
                                        <div class="portfolio-box-caption">
                                            <div class="project-category text-white-50">FotMob</div>
                                            <div class="project-name">FotMob is the essential app for matchday. Get live scores, fixtures, tables, match stats, and personalised news from over 500 football leagues.</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-lg-4 col-sm-6 p-2">
                                    <a class="portfolio-box" href="assets/img/portfolio/fullsize/3.jpg" title="Project Name">
                                        <img class="img-fluid" src="assets/img/portfolio/thumbnails/3.jpg" alt="추가예정" />
                                        <div class="portfolio-box-caption">
                                            <div class="project-category text-white-50">Category</div>
                                            <div class="project-name">Project Name</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-lg-4 col-sm-6 p-2">
                                    <a class="portfolio-box" href="assets/img/portfolio/fullsize/4.jpg" title="Project Name">
                                        <img class="img-fluid" src="assets/img/portfolio/thumbnails/4.jpg" alt="추가예정" />
                                        <div class="portfolio-box-caption">
                                            <div class="project-category text-white-50">Category</div>
                                            <div class="project-name">Project Name</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-lg-4 col-sm-6 p-2">
                                    <a class="portfolio-box" href="assets/img/portfolio/fullsize/5.jpg" title="Project Name">
                                        <img class="img-fluid" src="assets/img/portfolio/thumbnails/5.jpg" alt="추가예정" />
                                        <div class="portfolio-box-caption">
                                            <div class="project-category text-white-50">Category</div>
                                            <div class="project-name">Project Name</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-lg-4 col-sm-6 p-2">
                                    <a class="portfolio-box" href="assets/img/portfolio/fullsize/6.jpg" title="Project Name">
                                        <img class="img-fluid" src="assets/img/portfolio/thumbnails/6.jpg" alt="추가예정" />
                                        <div class="portfolio-box-caption p-3">
                                            <div class="project-category text-white-50">Category</div>
                                            <div class="project-name">Project Name</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        
        <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0">Copyright &copy; Your Website 2023</div></div>
                    <div class="col-auto">
                        <a class="small" href="#!">Privacy</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="#!">Terms</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="#!">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
